{
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "plugins": [
        "react"
    ],
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "rules": {
        "react/no-unescaped-entities": "off",
        "quotes": [
            0
        ],
        "no-useless-escape": 0
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}