{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "components/*": [
                "Project1/components/*"
            ],
            "pages/*": [
                "Project1/pages/*"
            ]
        }
    },
    "include": [
        "src"
    ]
}